# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1156, 877)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.editPortName = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editPortName.sizePolicy().hasHeightForWidth())
        self.editPortName.setSizePolicy(sizePolicy)
        self.editPortName.setObjectName("editPortName")
        self.gridLayout.addWidget(self.editPortName, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.spinPortBaudrate = QtWidgets.QSpinBox(self.groupBox)
        self.spinPortBaudrate.setMinimum(1)
        self.spinPortBaudrate.setMaximum(1000000)
        self.spinPortBaudrate.setProperty("value", 256000)
        self.spinPortBaudrate.setObjectName("spinPortBaudrate")
        self.gridLayout.addWidget(self.spinPortBaudrate, 1, 1, 1, 1)
        self.labelPortStatus = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelPortStatus.sizePolicy().hasHeightForWidth())
        self.labelPortStatus.setSizePolicy(sizePolicy)
        self.labelPortStatus.setObjectName("labelPortStatus")
        self.gridLayout.addWidget(self.labelPortStatus, 2, 0, 1, 2)
        self.verticalLayout.addWidget(self.groupBox)
        self.editTemperature = QtWidgets.QLineEdit(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editTemperature.sizePolicy().hasHeightForWidth())
        self.editTemperature.setSizePolicy(sizePolicy)
        self.editTemperature.setReadOnly(True)
        self.editTemperature.setObjectName("editTemperature")
        self.verticalLayout.addWidget(self.editTemperature)
        self.horizontalLayout_11.addLayout(self.verticalLayout)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout_2.addWidget(self.tabWidget)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tableResults = QtWidgets.QTableView(self.centralwidget)
        self.tableResults.setObjectName("tableResults")
        self.verticalLayout_3.addWidget(self.tableResults)
        self.editMcuID = QtWidgets.QLineEdit(self.centralwidget)
        self.editMcuID.setReadOnly(True)
        self.editMcuID.setObjectName("editMcuID")
        self.verticalLayout_3.addWidget(self.editMcuID)
        self.editFlash = QtWidgets.QLineEdit(self.centralwidget)
        self.editFlash.setReadOnly(True)
        self.editFlash.setObjectName("editFlash")
        self.verticalLayout_3.addWidget(self.editFlash)
        self.editSW0 = QtWidgets.QLineEdit(self.centralwidget)
        self.editSW0.setReadOnly(True)
        self.editSW0.setObjectName("editSW0")
        self.verticalLayout_3.addWidget(self.editSW0)
        self.editSW1 = QtWidgets.QLineEdit(self.centralwidget)
        self.editSW1.setReadOnly(True)
        self.editSW1.setObjectName("editSW1")
        self.verticalLayout_3.addWidget(self.editSW1)
        self.editTestState = QtWidgets.QLineEdit(self.centralwidget)
        self.editTestState.setReadOnly(True)
        self.editTestState.setObjectName("editTestState")
        self.verticalLayout_3.addWidget(self.editTestState)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Detector Test Utility"))
        self.groupBox.setTitle(_translate("MainWindow", "COM port"))
        self.label.setText(_translate("MainWindow", "Port Name:"))
        self.editPortName.setText(_translate("MainWindow", "COM1"))
        self.label_2.setText(_translate("MainWindow", "Baudrate:"))
        self.labelPortStatus.setText(_translate("MainWindow", "COM status"))
        self.editTemperature.setText(_translate("MainWindow", "Temperature"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Настройки"))
        self.editMcuID.setText(_translate("MainWindow", "MCU: "))
        self.editFlash.setText(_translate("MainWindow", "Flash size: "))
        self.editSW0.setText(_translate("MainWindow", "Switch 0:"))
        self.editSW1.setText(_translate("MainWindow", "Switch 1:"))
        self.editTestState.setText(_translate("MainWindow", "TEST"))
